{
  "name": "@teslontechnologies/cordova-plugin-photoviewer",
  "version": "1.2.8",
  "description": "This plugin is intended to show a picture from an URL into a Photo Viewer with zoom features.",
  "cordova": {
    "id": "cordova-plugin-photoviewer",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "keywords": [
    "cordova",
    "photoviewer",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "repository": "https://github.com/teslontechnologies/cordova-plugin-photoviewer",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "author": "Dileep R",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "3.2.2"
  }
}